<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Please Log In</title>
    <style>
    body {
  background: radial-gradient(
    transparent,black
    ),url(https://images.pexels.com/photos/633409/pexels-photo-633409.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940) top center no-repeat;
  background-attachment: fixed;
  background-size: cover;
    }
        #box{
            color:white;
            text-align:center;
        }

        #navbar{
    background:#383442;
    margin:-10px;
    padding-top:2%;
    padding-bottom:2%;
    text-align:center;
    opacity:0.8;

}

#navbar a{
    color:white;
    font-weight:600;
    letter-spacing:3px;
    text-decoration:none;
    margin-left:50px;
    margin-right:50px;


}

#navbar a:hover{
    color:tomato;
}



 /* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}
#heading-1{
    font-size:40px;
    margin-top:100px;
}
#heading-2{
    font-size:60px;
    font-weight:800;
    margin-top:200px;
}

#heading-3{
font-size:20px;
}

 #mybtn2{
	width: 300px;
	height: 50px;
	background: #333;
	display: block;
    position:relative;
	text-align: center;
	overflow: hidden;
	border: 1px solid #333333;
	color: white;
	text-decoration: none;
    margin-left:39%;
    margin-top:0px;
    margin-bottom:-10px;

	-webkit-box-shadow: inset 0px 1px 1px 0px rgba(255,255,255,.4);
	-moz-box-shadow: inset 0px 1px 1px 00px rgba(255,255,255,.4);
	box-shadow: inset 0px 1px 1px 0px rgba(255,255,255,.4);

	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;


	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;

	background-image: -webkit-linear-gradient(bottom, tomato,#c9431a);
	background-image: -moz-linear-gradient(bottom, #383838 0%, #444444 49%, #555 50%, #555 100%);
	background-image: -ms-linear-gradient(bottom, #383838 0%, #444444 49%, #555 50%, #555 100%);
	background-image: -o-linear-gradient(bottom, #383838 0%, #444444 49%, #555 50%, #555 100%);
	background-image: linear-gradient(bottom, #383838 0%, #444444 49%, #555 50%, #555 100%);
}

#mybtn2 span.text {
    position:absolute;
    text-align: center;
	top: 16px;
	left: 65px;
    font-size: 28px;

    margin-top:-8px;
    margin-left: 10px;
    letter-spacing: 0px;
    text-shadow: 0px 0px 2px black;



}

#mybtn2 span.shine {
	content: '';
	position: absolute;
	height: 400px;
	width: 20px;
	background: white;
	top: -80px;
	left: -20px;
	display: block;
	opacity: 0.8;

	-webkit-box-shadow: 0px 0px 20px 10px white;
	-moz-box-shadow: 0px 0px 20px 10px white;
	box-shadow: 0px 0px 20px 10px white;

	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);

	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	-ms-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
}

#mybtn2:hover {
	-webkit-box-shadow: inset 0px 1px 10px 0px rgba(255,255,255,.4), 0px 3px 3px 0px rgba(0,0,0,0.4);
	-moz-box-shadow: inset 0px 1px 10px 0px rgba(255,255,255,.4), 0px 3px 3px 0px rgba(0,0,0,0.4);
	box-shadow: inset 0px 1px 10px 0px rgba(255,255,255,.4), 0px 3px 3px 0px rgba(0,0,0,0.4);
}

#mybtn2:active {
	-webkit-box-shadow: inset 0px 1px 15px 0px rgba(0,0,0,.4), inset 0px 1px 1px 1px rgba(0,0,0,.2), 0px 1px 1px 0 rgba(255,255,255,.5);
	-moz-box-shadow: inset 0px 1px 15px 0px rgba(0,0,0,.4), inset 0px 1px 1px 1px rgba(0,0,0,.2), 0px 1px 1px 0 rgba(255,255,255,.5);
	box-shadow: inset 0px 1px 15px 0px rgba(0,0,0,.4), inset 0px 1px 1px 1px rgba(0,0,0,.2), 0px 1px 1px 0 rgba(255,255,255,.5);
}

#mybtn2:hover span.shine {
	left: 170px;
	top: -300px;
}
#mybtn{
	width: 300px;
	height: 50px;
	background: #333;
	display: block;
    position:relative;
	text-align: center;
	overflow: hidden;
	border: 1px solid #333333;
	color: white;
	text-decoration: none;
    margin-left:39%;
    margin-top:-10px;
    margin-bottom:20px;

	-webkit-box-shadow: inset 0px 1px 1px 0px rgba(255,255,255,.4);
	-moz-box-shadow: inset 0px 1px 1px 00px rgba(255,255,255,.4);
	box-shadow: inset 0px 1px 1px 0px rgba(255,255,255,.4);

	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;


	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;

	background-image: -webkit-linear-gradient(bottom, #33cc33,#009900);
	background-image: -moz-linear-gradient(bottom, #383838 0%, #444444 49%, #555 50%, #555 100%);
	background-image: -ms-linear-gradient(bottom, #383838 0%, #444444 49%, #555 50%, #555 100%);
	background-image: -o-linear-gradient(bottom, #383838 0%, #444444 49%, #555 50%, #555 100%);
	background-image: linear-gradient(bottom, #383838 0%, #444444 49%, #555 50%, #555 100%);
}

#mybtn span.text {
    position:absolute;
    text-align: center;
	top: 16px;
	left: 65px;
    font-size: 28px;

    margin-top:-8px;
    margin-left: 10px;
    letter-spacing: 0px;
    text-shadow: 0px 0px 2px black;



}

#mybtn span.shine {
	content: '';
	position: absolute;
	height: 400px;
	width: 20px;
	background: white;
	top: -80px;
	left: -20px;
	display: block;
	opacity: 0.8;

	-webkit-box-shadow: 0px 0px 20px 10px white;
	-moz-box-shadow: 0px 0px 20px 10px white;
	box-shadow: 0px 0px 20px 10px white;

	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);

	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	-ms-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
}

#mybtn:hover {
	-webkit-box-shadow: inset 0px 1px 10px 0px rgba(255,255,255,.4), 0px 3px 3px 0px rgba(0,0,0,0.4);
	-moz-box-shadow: inset 0px 1px 10px 0px rgba(255,255,255,.4), 0px 3px 3px 0px rgba(0,0,0,0.4);
	box-shadow: inset 0px 1px 10px 0px rgba(255,255,255,.4), 0px 3px 3px 0px rgba(0,0,0,0.4);
}

#mybtn:active {
	-webkit-box-shadow: inset 0px 1px 15px 0px rgba(0,0,0,.4), inset 0px 1px 1px 1px rgba(0,0,0,.2), 0px 1px 1px 0 rgba(255,255,255,.5);
	-moz-box-shadow: inset 0px 1px 15px 0px rgba(0,0,0,.4), inset 0px 1px 1px 1px rgba(0,0,0,.2), 0px 1px 1px 0 rgba(255,255,255,.5);
	box-shadow: inset 0px 1px 15px 0px rgba(0,0,0,.4), inset 0px 1px 1px 1px rgba(0,0,0,.2), 0px 1px 1px 0 rgba(255,255,255,.5);
}

#mybtn:hover span.shine {
	left: 170px;
	top: -300px;
}
#sign-up{
    color:tomato;
}

    </style>
</head>
<body><div id ="navbar">
        <div class="container red topBotomBordersOut">
  <a  href="https://www.profcess.com/">HOME</a>
  {% if user.is_authenticated %}
  <a   href="{% url 'logout' %}">LOG OUT</a>
  {% else %}
  <a   href="{% url 'login' %}">LOG IN</a>
  <a  href="{% url 'register' %}">SIGN UP</a>
  {% endif %}
</div>
            </div>
<div id = "box">
    <p id = "heading-1">Uh-oh, looks like you're not logged in.</p>
    <a  href ="{% url 'login' %}" id = "mybtn2" type="submit"><span class="shine"></span>
	<span class="text">Log In First</span></a>
    <p id="heading-3">Or</p>
    <a href="{% url 'register' %}" id="mybtn"> <span class="shine"></span>
	<span class="text">Sign Up Here</span></a>

  </div>
</body>
</html>